[gd_scene load_steps=6 format=3 uid="uid://dmbqghu30g52r"]

[ext_resource type="Script" path="res://cifradoCesar2.gd" id="1_qgy4r"]
[ext_resource type="FontFile" uid="uid://coqsqbp81nvxq" path="res://simply_rounded/Simply Rounded Bold.ttf" id="2_xcuv5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s775v"]
content_margin_left = 16.0
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1h255"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8km1"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qgy4r")

[node name="Label" type="Label" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 251.0
offset_top = 45.0
offset_right = 899.0
offset_bottom = 185.0
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_xcuv5")
theme_override_font_sizes/font_size = 100
text = "Cifrado Cesar"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 422.0
offset_top = 487.0
offset_right = 756.0
offset_bottom = 536.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 149.0
offset_top = 196.0
offset_right = 1038.0
offset_bottom = 421.0
size_flags_horizontal = 2
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="HBoxContainer2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_s775v")
placeholder_text = "    
Texto a cifrar o decifrar"

[node name="TextEdit2" type="TextEdit" parent="HBoxContainer2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_s775v")
placeholder_text = "
Resultado"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 375.0
offset_top = 540.0
offset_right = 530.0
offset_bottom = 592.0
theme_override_styles/normal = SubResource("StyleBoxFlat_1h255")
text = "Cifrar"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 632.0
offset_top = 540.0
offset_right = 781.0
offset_bottom = 595.0
size_flags_horizontal = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_s775v")
text = "Decifrar
"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 12.0
offset_right = 141.0
offset_bottom = 57.0
theme_override_styles/normal = SubResource("StyleBoxFlat_i8km1")
text = "Regresar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
