[gd_scene load_steps=4 format=3 uid="uid://ba328uomqital"]

[ext_resource type="Script" path="res://control.gd" id="1_0fbo7"]
[ext_resource type="FontFile" uid="uid://coqsqbp81nvxq" path="res://simply_rounded/Simply Rounded Bold.ttf" id="2_5jtyr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjrs1"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbo7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.5
offset_top = -208.0
offset_right = 274.5
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_5jtyr")
theme_override_font_sizes/font_size = 100
text = "EL CODIGO 
YUANS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xjrs1")
text = "Empezar"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
