[gd_scene load_steps=2 format=3 uid="uid://bs1i7n3kwndma"]

[ext_resource type="Script" path="res://opciones.gd" id="1_twkem"]

[node name="opciones" type="Node2D"]
script = ExtResource("1_twkem")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 170.0
offset_top = -82.0
offset_right = 971.0
offset_bottom = 198.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 50
text = "El codigo Yuans"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 191.0
offset_top = 122.0
offset_right = 935.0
offset_bottom = 533.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
size_flags_vertical = 3
auto_translate = false
localize_numeral_system = false
theme_override_font_sizes/font_size = 30
text = "Ejecutar"

[node name="Button2" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Cifrado César"

[node name="Button3" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Transposición columnar simple
"

[node name="Button4" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Cifrado de Vinegre"

[node name="Button5" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Cifrado Playfair"

[node name="Button6" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Cifrado de Vernam"

[connection signal="pressed" from="VBoxContainer2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button3" to="." method="_on_button_3_pressed"]
