[gd_scene load_steps=6 format=3 uid="uid://b5ch2qh4qc5r5"]

[ext_resource type="Script" path="res://Yuans.gd" id="1_nly3n"]
[ext_resource type="FontFile" uid="uid://coqsqbp81nvxq" path="res://simply_rounded/Simply Rounded Bold.ttf" id="2_ohmt0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riy1o"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rv7rx"]
content_margin_left = 18.0
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbolp"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("1_nly3n")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1298.0
offset_top = 99.0
offset_right = 1429.0
offset_bottom = 149.0
theme_override_styles/normal = SubResource("StyleBoxFlat_riy1o")
text = "Cifrar"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 96.0
offset_right = 1241.0
offset_bottom = 151.0
theme_override_styles/normal = SubResource("StyleBoxFlat_rv7rx")
placeholder_text = "Texto a cifrar"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 785.0
offset_top = 7.0
offset_right = 1122.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("2_ohmt0")
theme_override_font_sizes/font_size = 50
text = "Cifrado Yuans"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 161.0
offset_right = 2220.0
offset_bottom = 1108.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="HScrollBar" type="HScrollBar" parent="."]
visible = false
layout_mode = 0
offset_left = 243.0
offset_top = 267.0
offset_right = 1236.0
offset_bottom = 674.0

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 132.0
offset_bottom = 68.0
theme_override_styles/normal = SubResource("StyleBoxFlat_bbolp")
text = "Regresar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="HScrollBar" to="." method="_on_h_scroll_bar_value_changed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
